:root{
  --blanco: #fff;
  --onscuro:#212121;
  --primario: #ffc107;
  --secundario: #0097A7;
  --gris: #757575;
  --gris-claro: #DFE9F3;
}
/*GLOBALES*/
html{
  font-size: 62.5%;
  box-sizing: border-box;/*1*/
  scroll-snap-type: y mandatory;
}

*, *:before, *:after {
  box-sizing: inherit;/*2*/
}
/* para corregir flexbox 1 y 2 */
body{
  font-size: 16px; /* 1 rem = 10 px*/
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

h1{
  font-size: 3.8rem;
}


h2{
  font-size: 2.8rem;
}

h3{
 font-size: 1.8rem;
}

.titulo{
  text-align: center;
}
.titulo span {
  font-size: 2rem;
}

.contenedor{
max-width:120rem ;
margin: 0 auto;
}

.boton{
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 5px;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
    .boton{
      width: auto;
    }
}

.boton:hover{
  cursor: pointer;
}

.sombra{
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.75);
background-color: var(--blanco);
padding: 2rem;
border-radius: 4px;


}
/*
.servicios, 
.navegacion_princioal,
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*/
/* UTILIDADES*/

.w-100{
  width: 100%;
}
/*
@media (min-width: 768px) {
    width: auto;
}
*/
.flex{
  display: flex;
  
}

.alinear-derecha{
  justify-content: flex-end;
}


.nav-bg{
  background-color: var(--secundario);

}
.navegacion_princioal{ 
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*
480 celular
768 tableta
1140 laptop
1400 pc  
*/

@media (min-width: 768px) {
    .navegacion_princioal{
      flex-direction: row;
      justify-content: space-between;
    }
}

.navegacion_princioal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  
}
.navegacion_princioal a:hover{
  background-color: var(--primario);
  color: var(--onscuro);
}

.hero{
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;   
  position: relative;
  margin-bottom: 2rem;
}
.contenido-hero{
  position: absolute;
  background-color: rgb(0, 0, 0, 0.65);
  width: 100%;
  height: 100%;
  /* IMPORTANTE para alinear vertical y horizontalmente*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
  color: var(--blanco);
  
}

/*Servicios*/


@media (min-width: 768px) {
  .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .servicio h3{
    color: var(--secundario);
    font-weight: normal;
  }

  .servicio p{
    line-height: 2;/* para el interlineado*/
    text-align: center;
  }
    
}
.servicio .icono{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

/*Contacto*/

.formulario{
background-color: var(--gris);
width: min(60rem, 100%);/* aigna lo que sea mas peque√±o, 60rem 0 100%*/
margin: 0 auto; /* se centra cuando el padre no es display flex*/
padding: 2rem;
border-radius: 1rem;
}

.formulario fieldset{
border: none;
}

.formulario legend{
 text-align: center; 
 font-size: 1.8rem;
 text-transform: uppercase;
 font-weight: bold;
 margin-bottom: 2rem;
 color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

.campo:nth-child(3){
  grid-column: 1 / 3;
}
.campo:nth-child(4){
  grid-column: 1 / 3;
}

.campo{
  margin-bottom: 1rem;
}

.contenedor-campos label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}
.footer{
  text-align: center;
}
